# Настройки для локального тестирования
# php_value session.save_path D:\Progra~1\xampp\php\www
# php_value session.gc_maxlifetime 2592000

# Настройки для PROD
php_value session.save_path /home/befutsal/domains/befutsal.ru/tmp
php_value session.gc_maxlifetime 2592000

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule acceptbetline.* acceptbetline.php [L]
RewriteRule activate.* activate.php [L]
RewriteRule addbet.* addbet.php [L]
RewriteRule addpayload.* addpayload.php [L]
RewriteRule api.* api.yaml [L]
RewriteRule betaccount.* betaccount.php [L]
RewriteRule betlinedetails.* betlinedetails.php [L]
RewriteRule betlinetable.* betlinetable.php [L]
RewriteRule changepassword.* changepassword.php [L]
RewriteRule chargebetaccount.* chargebetaccount.php [L]
RewriteRule contacts.* contacts.php [L]
RewriteRule detailed_protocol.* detailed_protocol.php [L]
RewriteRule favourites.* favourites.php [L]
RewriteRule immediate_games.* immediate_games.php [L]
RewriteRule leaguelist.* leaguelist.php [L]
RewriteRule leaguetable.* leaguetable.php [L]
RewriteRule login.* login.php [L]
RewriteRule logout.* logout.php [L]
RewriteRule newpassword.* newpassword.php [L]
RewriteRule next_matches.* next_matches.php [L]
RewriteRule playerdetails.* playerdetails.php [L]
RewriteRule protocols.* protocols.php [L]
RewriteRule register.* register.php [L]
RewriteRule teamdetails.* teamdetails.php [L]
RewriteRule teams.* teams.php [L]
RewriteRule userbets.* userbets.php [L]