RewriteEngine on
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]

AuthUserFile /home/befutsal/domains/befutsal.ru/public_html/passwords/secretary.psw
AuthName "Password Protected Area"
AuthType Basic
require valid-user